spring.datasource.name=book
spring.datasource.url=jdbc:postgresql://localhost:5432/books
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=1006

spring.thymeleaf.template-resolver-order=1


##spring.datasource.url=jdbc:h2:file:/data/bookstore
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password=
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##spring.jpa.defer-datasource-initialization=true
##spring.h2.console.enabled=true
##server.port=3000


##Oauth2 configure

spring.security.oauth2.client.registration.google.client-id= 103707053518-379i8kmg5jrs2421lhaumldlhn3gicav.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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

